\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenizing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Methods Used}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Modifications}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Packages Used}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Parameters Used}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poetry Generation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Generation Process}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{How to get it to look like a sonnet?}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Do they make sense?}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Submitted poem, generated with 40 states. Since Shakespeare's sonnets are numbered 1 to 154, and because computer scientists zero-index, we numbered our sonnet 0. \relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Hidden State Meaning}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Properties of Hidden States}{3}{lstnumber.-2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Improvements}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Rhyme}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Additional texts: \emph  {Hamilton} songs}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The above sonnet, which we submitted on Piazza along with our Shakespearean sonnet, was trained using 20 states over 100 iterations. It makes much less sense than the Shakespearean one. \relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Division of work}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Discoveries}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{5}{section*.8}}
