\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenizing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Methods Used}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Modifications}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Packages Used}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Parameters Used}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Effect On Sonnets}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poetry Generation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{How?}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{How to get to look like a sonnet?}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Do they make sense?}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Hidden State Meaning}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Properties of Hidden States}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Visual representation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Goals}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit: RNN}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Division of work}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Discoveries}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{2}{section*.5}}
