
######################################################################################################
						Most likely words for each state
######################################################################################################
state 0    words: ['for', 'and', 'with', 'that', 'when', 'to', 'which', 'by', 'where', 'how', 'then', 'let', 'o', 'within', 'so', 'all', 'why', 'like', 'in', 'as']
state 1    words: ['of', 'love', 'self', 'in', 'heart', 'eye', 'eyes', 'have', 'to', 'from', 'own', 'on', 'am', 'beauty', 'not', 'no', 'world', 'sweet', 'will', 'doth']
state 2    words: ['the', 'thy', 'my', 'with', 'to', 'it', 'or', 'they', 'mine', 'his', 'i', 'and', 'that', 'thou', 'your', 'a', 'have', 'some', 'dost', 'when']
state 3    words: ['to', 'of', 'a', 'thou', 'me', 'in', 'that', 'than', 'what', 'her', 'all', 'such', 'will', 'thy', 'as', 'can', 'but', 'this', 'doth', 'thee']
state 4    words: ['in', 'all', 'not', 'to', 'that', 'this', 'on', 'i', 'so', 'from', 'he', 'are', 'what', 'like', 'as', 'is', 'art', 'which', 'me', 'for']
state 5    words: ['and', 'but', 'so', 'as', 'that', 'nor', 'then', 'by', 'thou', 'which', 'or', 'how', 'when', 'thus', 'for', 'if', 'o', 'seem', 'not', 'yet']
state 6    words: ['is', 'be', 'of', 'that', 'thee', 'more', 'do', 'love', 'now', 'and', 'praise', 'hath', 'their', 'have', 'are', 'still', 'doth', 'being', 'with', 'live']
state 7    words: ['i', 'not', 'thee', 'me', 'that', 'time', 'o', 'she', 'be', 'you', 'art', 'him', 'it', 'truth', 'self', 'love', 'is', 'he', 'day', "time's"]
state 8    words: ['thou', 'and', 'if', 'yet', 'but', 'to', 'for', 'who', 'when', 'that', 'those', 'no', 'so', 'as', 'with', 'which', 'can', 'do', 'therefore', 'by']
state 9    words: ['my', 'the', 'i', 'thy', 'to', 'a', 'your', 'his', 'thee', 'you', 'this', 'it', 'mine', 'thine', 'should', 'me', 'of', 'their', 'sweet', 'one']

######################################################################################################
						Most likely words for each state, limited to words with > 1 syllable
######################################################################################################
state 0    long words: ['within', 'every', 'against', 'making', 'return', 'although', 'without', 'therefore', 'unless', 'fortune', 'after', 'only', 'upon', 'knowing', 'under', 'wires', 'thievish', 'injurious', 'lascivious', 'wasteful']
state 1    long words: ['beauty', 'alone', 'other', 'treasure', 'very', 'pleasure', 'better', 'memory', 'glory', "mistress'", 'into', 'argument', 'pity', 'behold', 'ever', 'living', 'summer', 'spirit', 'body', 'minutes']
state 2    long words: ["beauty's", 'fire', 'any', 'happy', 'gentle', 'truly', 'antique', 'after', 'our', "others'", 'another', 'desire', 'never', 'pretty', "hate'", 'wretched', "woman's", 'living', 'roses', 'hours']
state 3    long words: ['upon', 'away', "o'er", 'against', 'honour', 'flower', 'contented', 'hour', 'assured', 'appear', 'reason', 'buried', 'respect', 'better', 'holy', 'taken', 'wherein', 'whereon', 'bearing', 'excuse']
state 4    long words: ['being', 'upon', 'heaven', 'before', 'nature', 'every', 'many', 'tender', 'away', 'desire', 'given', 'beauty', 'better', 'believe', 'again', 'motion', 'above', 'other', 'longer', 'expressed']
state 5    long words: ['even', 'tired', 'others', 'our', 'better', 'water', 'winter', 'distilled', 'removed', 'making', 'unless', 'reason', 'looking', 'report', 'elements', 'envy', 'alas', 'oppressed', 'vainly', 'absent']
state 6    long words: ['being', 'even', 'beauty', 'upon', 'alone', 'delight', 'another', 'spirit', 'disgrace', 'every', 'decay', 'pleasure', 'touches', 'away', 'account', 'farther', 'other', 'morrow', 'heaven', 'many']
state 7    long words: ['even', 'beauty', 'beauteous', 'cannot', 'lovely', 'nothing', 'present', 'power', 'hours', 'flowers', 'wrinkles', 'others', 'whether', 'ever', 'fairest', 'audit', 'odour', 'heavenly', 'fingers', 'confounds']
state 8    long words: ['therefore', 'having', 'against', 'pity', 'although', 'happy', 'music', 'despised', 'thinking', 'heavy', 'without', 'before', 'whereto', 'wherefore', 'fairer', 'policy', 'mutual', 'attending', 'towards', 'praises']
state 9    long words: ['every', 'our', 'never', "summer's", "beauty's", "heaven's", 'nothing', 'cruel', 'many', 'loving', 'barren', 'gentle', 'precious', 'over', 'inward', 'sometime', 'beauty', 'seeming', 'beloved', 'painting']

######################################################################################################
						Most common state for each word
######################################################################################################
{0: ['that', 'thereby', 'by', 'with', 'making', 'where', 'only', 'within', 'when', 'how', 'succession', 'for', 'disdains', 'which', 'gaze', 'every', 'leads', 'bareness', 'left', 'let', 'leaving', 'under', 'adore', 'unless', "'gainst", 'roof', 'without', 'would', 'gave', 'carved', 'night', 'among', 'forsake', 'against', 'give', 'find', 'know', 'fortune', 'pointing', 'wasteful', 'keeps', 'filled', 'hides', 'half', 'changing', 'fade', 'carve', 'whereupon', 'steals', 'wrought', 'addition', 'adding', 'pricked', 'furrows', 'learn', 'turns', 'cunning', 'want', 'whilst', 'victories', 'guides', 'toil', 'begins', 'intend', 'return', 'sparkling', 'wishing', 'featured', 'sigh', 'survive', "'had", 'tops', 'kissing', 'ugly', 'alack', 'forth', 'hiding', "offence's", 'silver', 'excusing', 'bring', 'although', 'lest', 'rhymers', 'blame', 'poverty', 'known', 'lascivious', "suff'ring", 'injurious', 'distance', 'soon', 'wherever', 'says', 'awakes', 'trifle', 'sure', 'proves', 'thievish', 'advised', 'respects', 'repose', 'provoke', 'blunting', 'bound', 'accusing', 'list', 'nativity', 'crawls', "age's", 'advantage', "o'ersways", 'fearful', 'meditation', 'ink', 'purest', 'stores', 'add', "slander's", 'warning', 'late', 'doubting', 'starved', 'progress', 'invoked', 'got', 'aid', 'deserves', 'thank', 'knowing', 'finding', 'enforced', 'fresher', 'blessings', 'hearing', 'familiar', 'gulls', 'comes', 'vex', 'creation', 'naming', 'rise', "'truth", 'dulling', 'sinful', 'striving', 'beautiful', 'olives', 'aye', 'gored', 'correct', 'cure', 'governs', 'creating', "'now", 'admit', 'tendered', 'salutation', 'receive', 'inviting', 'informer', 'delayed', 'fairing', 'slandering', 'savage', 'mad', 'wires', 'prison', "put'st", 'whoever', 'simply', 'rid', 'tempteth', 'breathed', 'aggravate', 'buy', 'me!', 'mistake', 'insufficiency', 'abhor', 'cupid', 'trial', 'fire;'], 1: ['increase', 'rose', 'might', 'memory', 'own', 'eyes', 'self', 'famine', 'abundance', 'foe', "world's", 'gaudy', 'content', "mak'st", 'world', 'glutton', 'forty', 'brow', 'tattered', 'of', 'beauty', 'treasure', 'say', 'use', "'this", 'sum', 'see', 'cold', 'tell', 'face', 'beguile', 'tillage', 'tomb', 'love', "mother's", 'golden', 'single', 'bounteous', 'alone', 'must', 'work', 'frame', 'eye', 'tyrants', 'very', 'resting', 'summer', 'distillation', 'prisoner', 'was', 'show', 'ragged', 'usury', 'willing', 'head', 'looks', 'steep', 'middle', 'weary', 'way', 'noon', 'son', 'joy', 'pleasure', 'annoy?', 'ear', 'chide', 'parts', 'string', 'song', 'prove', 'behind', 'keep', 'mind', 'unthrift', 'kept', 'commits', 'deny', 'ruinate', 'change', 'thought', 'love?', 'presence', 'cease', 'rude', 'perish', 'best', 'more;', 'cherish', 'print', 'brave', 'behold', 'lofty', 'herd', 'beard', 'wastes', 'other', 'hold', 'lease', 'issue', 'stormy', 'rage', 'cold?', 'dear', 'stars', 'judgement', 'have', "seasons'", 'minutes', 'derive', 'prognosticate', 'consider', 'thing', 'holds', 'little', 'huge', 'perceive', 'youthful', 'height', 'engraft', 'rhyme?', 'top', 'virtuous', 'liker', 'painted', 'life', 'pupil', 'pen', 'verse', 'poet', 'earthly', 'papers', 'tongue', "poet's", 'rhyme', 'day?', 'winds', 'darling', 'dimmed', 'declines', 'course', 'shade', "lion's", 'brood', 'wide', 'forbid', 'crime', 'pattern', 'worst', 'wrong', 'master', 'mistress', 'passion', 'heart', 'gazeth', 'souls', 'woman', 'first', 'muse', 'couplement', 'sun', 'gems', 'sell', 'am', 'expiate', 'cover', 'seemly', 'breast', 'unperfect', 'perfect', 'eloquence', 'fine', 'stelled', 'body', 'grace', 'favourites', 'marigold', "sun's", 'pride', 'frown', 'glory', 'painful', 'foiled', 'book', 'rest', 'merit', 'send', 'written', 'witness', "soul's", 'aspect', "body's", 'expired', 'abide', 'zealous', 'drooping', 'view', 'plight', 'rest?', 'oppression', "either's", 'complain', 'please', 'clouds', 'twire', 'outcast', 'bootless', 'curse', 'fate', 'despising', 'lark', 'arising', 'gate', 'scorn', 'sessions', 'lack', 'sought', 'woes', 'cancelled', 'moan', 'vanished', 'sad', 'trophies', 'bones', "bett'ring", "friend's", 'growing', 'dearer', 'equipage', "love'", 'meadows', 'basest', 'celestial', 'forlorn', 'hide', 'region', 'cloak', "brav'ry", 'storm', 'grief', 'deeds', 'mud', 'canker', 'amiss', 'sins', 'fault', 'party', 'advocate', 'lawful', 'accessary', 'thief', 'confess', 'undivided', 'help', 'separable', 'alter', 'acknowledge', 'bewailed', 'name', 'active', 'dearest', 'comfort', 'subject', 'invent', 'into', 'argument', 'paper', 'rehearse?', 'tenth', 'slight', 'pain', 'separation', 'torment', 'greater', 'follows', 'wailing', 'sake', "shadow's", 'clearer', 'stay!', 'foot', 'leap', 'badges', 'composition', 'messengers', 'recounting', 'divide', "picture's", 'freedom', 'closet', 'crystal', 'defendant', 'side', 'title', 'verdict', "heart's", 'league', 'truest', 'thrust', 'greatest', 'prey', 'chest', 'prize', 'defects', 'utmost', 'guard', 'seek', "friend'", 'rider', 'speed', 'groan', 'posting', 'fiery', 'jade', 'key', 'carcanet', 'robe', 'whereof', 'tend?', 'cheek', 'deem', 'perfumed', 'breath', 'discloses', 'deaths', 'quick', 'enmity', 'room', 'ending', 'judgment', 'edge', 'blunter', 'former', 'ocean', 'thrice', 'desire?', 'spend;', 'servant', 'adieu', 'jealous', 'fool', 'beck', 'charter', 'pardon', 'hell', 'five', 'courses', 'composed', 'pebbled', 'wherewith', 'flourish', 'parallels', 'rarities', 'slumbers', 'sight?', 'pry', 'jealousy?', 'watchman', 'sin', 'soul', 'knife', 'cut', "lover's", 'kingdom', 'firm', 'watery', 'flower?', 'honey', 'wrackful', 'cry', 'unhappily', 'strumpeted', 'achieve', 'society?', 'imitate', 'blush', 'gains?', 'map', 'bastard', 'durst', 'dress', 'voice', 'rank', 'crow', 'ambush', 'victor', 'surly', 'bell', 'line', 'task', 'untrue', 'twilight', 'glowing', 'ashes', 'dregs', 'coward', 'contains', 'seasoned', 'ground;', 'filching', 'possessing', 'pursuing', 'glance', "mind's", 'graves', 'delivered', 'brain', 'enrich', 'disperse', 'aloft', 'fly', 'added', "learned's", 'compile', 'travail', 'behaviour', 'proudest', 'sail', 'broad', 'soundless', 'boat', 'epitaph', 'monument', 'breathers', 'mouths', 'dedicated', 'plain', 'gross', 'saw', 'modern', 'impair', 'immured', 'equal', 'story', 'muses', 'clerk', 'something', 'ripe', 'estimate', 'releasing', 'deserving?', 'patent', 'dream', 'injuries', 'profane', 'wronk', 'rearward', 'conquered', 'rainy', 'onset', 'humour', 'adjunct', 'particulars', 'general', 'prouder', 'revolt', 'history', 'rightly', 'excellence', 'outbraves', 'dignity', 'turn', 'fragrant', 'sport', 'veil', 'hardest', 'resort', 'finger', 'lambs', 'stern', 'gazers', 'state!', 'fleeting', 'felt', "december's", 'everywhere!', 'teeming', 'wanton', 'pleasures', 'cheer', 'trim', 'lays', 'forward', 'purple', 'dwells', 'lily', 'theft', 'growth', 'might?', 'fury', 'amends', 'neglect', 'dignified', "intermixed'?", "owner's", 'front', 'mar', 'verses', 'gifts', 'eyed', 'forests', 'burned', 'constancy', 'chronicle', 'blazon', 'prefiguring', 'prophetic', 'endless', 'drops', 'subscribes', 'tribes', 'divine', 'hallowed', 'page', 'qualify', 'universe', 'older', 'next', 'harmful', "dyer's", 'assure', 'stamped', 'steeled', 'abysm', 'throw', "adder's", 'gentlest', 'dove', 'shapes', 'feature', "monarch's", 'indigest', 'assemble', 'drinks', 'gust', 'palate', 'cup', 'lesser', 'afterwards', 'vows', "sharp'st", "best'", 'marriage', 'alteration', 'remover', 'shaken;', "sickle's", 'repay', 'transport', 'accumulate', 'wakened', 'feeding;', 'anticipate', 'ills', 'lesson', 'drunk', 'foul', 'win!', 'never!', 'distraction', 'unkind', 'transgression', 'nerves', 'hammered', 'unkindness', "y'have", 'deepest', 'hits', 'fee', 'sportive', 'spies', 'badness', 'subsist', 'oblivion', 'tallies', 'import', 'novel', 'foist', 'heard', 'continual', 'suffers', 'blow', 'discontent', 'fools', 'bore', 'extern', 'rent', 'forgoing', 'oblation', 'fickle', "show'st", 'wrack', 'onwards', 'quietus', 'successive', "mistress'", 'wood', 'gently', 'wiry', 'reap', 'gait', 'bait', 'sound', 'ground', 'swear', 'neck', "judgment's", 'disdain', 'grey', 'east', 'sober', 'slavery', "sweet'st", 'gaol', 'statute', 'plus', 'fulfil', "store's", 'partial', "eyes'", 'several', 'face?', 'credit', 'justify', "o'erpressed", 'manner', 'madness', 'believed', 'despise', 'likeness', 'merits', "beds'", 'importune', 'pitied', 'huswife', 'dispatch', 'neglected', 'loud', 'worser', 'female', 'saint', 'woeful', 'centre', 'dearth', 'gay?', 'excess', 'charge?', 'store;', 'preserve', 'prescriptions', 'desperate', 'unrest', 'partake?', 'sake?', 'service', 'eyes?', 'cheater', 'nobler', 'torn', "oaths'", 'misuse', 'honest', 'enlighten', 'blindness', 'fountain', 'endure', 'withal', 'hied', 'lying', 'nymphs', 'legions', 'virgin'], 2: ['desire', "beauty's", 'the', 'thy', 'or', "youth's", 'gazed', 'held', 'an', 'mine', 'it', 'viewest', 'another', 'dost', 'some', 'mother', 'prime', 'windows', 'acceptable', 'leave?', 'used', 'gentle', 'liquid', 'they', 'substance', 'vial;', 'refigured', 'shouldst', 'living', 'sacred', 'mortal', 'low', "receiv'st", 'sweetly', 'strikes', 'happy', "widow's", 'issueless', "children's", "husband's", "bear'st", 'any', "stick'st", 'hearted', 'departest', "bestow'st", 'mayst', 'convertest', 'curls', 'girded', 'yours', 'after', 'uphold', 'unthrifts', 'thunder', 'date', 'plants', 'mightier', 'numbers', 'touched', 'metre', 'antique', 'rough', "ow'st", "wand'rest", 'sorry', 'swift', 'footed', 'fading', "woman's", 'man', 'hues', 'wert', 'doting', 'purpose', 'truly', 'slain', "painter's", 'most;', "princes'", 'spread', 'fight', 'thousand', 'razed', 'lord', 'hope', 'bestow', 'whatsoever', 'worthy', 'far', 'blind', 'sorrows', "man's", 'these', 'wealth', 'flow', 'expense', 'heavily', 'losses', "stol'n", 'interest', 'hidden', 'full', 'splendour', 'masked', 'disdaineth', 'suns', 'enough', 'tears', 'roses', 'sensual', 'adverse', 'plea', 'commence', 'sort', 'decrepit', 'lame', "fortune's", 'sit', 'divided', "deserv'st", 'usest', 'pretty', 'twofold', 'dearly', 'excuse', 'matter', 'farthest', 'fire', "life's", 'quest', 'smother;', 'careful', 'wards', 'care', 'greet', 'allege', 'weight', 'thrusts', 'thence?', 'mounted', 'placed', 'imprisoned', 'external', 'dye', 'hang', 'odours', 'posterity', 'appetite', 'hungry', 'god', 'backward', 'crooked', 'feeds', "send'st", 'idle', 'surmount', "o'erworn", 'travelled', 'win', 'interchange', 'taught', 'boundless', 'gates', 'hid?', 'forbid?', 'needy', 'shamefully', 'simple', 'beggared', 'common', 'suspect', 'tie', 'ruined', "wretch's", 'strife', 'gluttoning', 'shady', 'profit', 'double', "others'", 'worthier', 'afford', 'thereof', 'saucy', 'worthless', 'immortal', 'writes', 'counterpart', 'compiled', 'able', 'hindmost', 'dead?', 'victors', 'determinate', 'riches', 'misprision', 'halt', 'desired', 'vow', 'linger', "garments'", 'wretched', 'deceived', 'sweetness', 'stewards', 'see!', 'queen', 'esteemed', 'truths', 'lamb', 'freezings', 'seen!', 'saturn', 'figures', 'vengeful', 'office', 'esteeming', 'write!', 'seems', 'junes', 'idol', 'wondrous', 'wasted', 'ladies', 'prophecies', "tyrants'", 'necessary', 'easy', 'grind', 'brand', 'drink', 'potions', 'incapable', 'fearing', 'incertainty', "wand'ring", 'rosy', 'purchased', 'purge', 'healthful', 'poison', 'hard', 'fits!', 'tables', 'score', 'dressings', 'admire', 'defy', 'smiling', 'dwellers', 'sweet;', 'thrivers', 'render', 'goest', 'minion', 'treasure!', 'bower', 'swallowed', 'snow', 'breasts', 'hairs', 'proudly', 'err', 'harder', 'rigour', 'perforce', 'fist', 'came', 'shine?', 'reckoned', 'bide?', 'wresting', 'delighted', 'devil', 'fiend', "hate'", "you'", 'rebel', 'costly', "servant's", 'feed', 'fever', 'censures', 'it?', 'hateth', "lour'st", 'exceeds?', 'maid', 'seeting', 'thither', 'warmed', 'cool'], 3: ['decease', 'to', 'a', 'fresh', 'ornament', 'buriest', 'will', 'asked', 'sunken', 'were', 'deserved', 'count', 'stop', 'her', 'remembered', 'dies', 'upon', 'bequest', 'doth', 'frank', 'free', 'deceive', 'gone', 'what', 'tombed', "th'", 'leaves', "o'er", 'deface', 'pay', 'times', 'than', 'gracious', 'burning', 'serving', 'pitch', 'feeble', 'duteous', 'hear', 'war', 'singleness', 'sings', "none'", 'wife', 'may', 'it;', 'such', 'hate', 'kind', 'at', 'me', 'away', 'tells', 'canopy', 'takes', 'hence', 'prepare', 'honour', 'pluck', 'dearths', 'shows', 'whereon', 'influence', 'sky', 'stay', 'bloody', 'time?', 'means', 'stand', 'drawn', 'skill', 'deserts?', 'knows', "ne'er", 'faces', 'yellowed', 'rights', 'temperate', 'hot', 'shines', 'devour', 'keen', 'untainted', 'allow', 'rolling', 'gilding', 'till', 'defeated', 'hems', 'candles', 'days', 'bearing', 'ill', 'replete', 'rite', 'writ', 'played', 'wherein', 'pictured', 'shop', 'hanging', 'done', 'bars', 'buried', 'toiled', 'wanting', 'respect', 'quiet', 'debarred', 'blot', 'contented', 'kings', 'afresh', 'endeared', 'holy', 'appear', 'lie', 'reserve', 'birth', 'morning', 'seen', 'streams', 'shine', 'triumphant', 'hour', 'whit', 'dry', 'heals', 'relief', 'both', 'sweetest', 'robs', 'twain', 'crowned', 'sufficed', 'excellent', 'light?', 'thee?', 'us', 'sour', 'entertain', 'before?', 'forgive', 'assailed', 'prevailed?', 'forbear', 'riot', 'nearly', 'approve', 'dreams', 'directed', 'limits', 'recured', 'assured', 'told', 'pierced', 'appearance', 'impanelled', 'determined', 'took', 'unto', 'sighs', 'banquet', 'guest', 'gravity;', 'laws', 'bearer', 'thinly', 'worthiness', 'tires', 'distills', 'monuments', 'overturn', 'masonry', 'renew', 'dulness', 'wished', 'watch', 'suppose', 'bide', 'privilage', 'been', 'beguiled', 'child!', 'character', 'mended', 'revolution', 'admiring', 'sequent', 'forwards', 'contend', 'confound', 'transfix', 'broken', 'near', 'part;', 'define', 'worths', 'drained', "he's", 'vanishing', 'rased', 'soil', 'miracle', 'forsworn', 'true?', 'bankrupt', 'lively', 'exchequer', 'gay', 'accents', 'shown', 'guess', 'flower', 'vice', 'charged', 'enlarged', 'vile', 'rehearse;', 'devise', 'sang', 'pride?', 'variation', 'showing', 'already', "dial's", 'graced', 'decayed', 'pays', 'owes', 'forgotten', 'breathes', 'strained', 'abused', 'extant', 'mute', 'you?', 'richly', 'polished', 'praised', 'giving', 'countenance', 'enfeebled', 'swerving', 'overthrow', 'fangled', 'depend', 'workings', "eve's", 'spot', 'privilege', 'throned', 'betray', 'wombs', 'dreading', 'smells', 'breath?', 'dyed?', 'dumb?', 'ages', 'merchandized', 'pleasant', 'mournful', 'hush', 'turned', 'unbred', 'alike', 'incertainties', 'crown', 'preposterously', 'stained', 'sold', 'essays', 'try', 'breeds', 'subdued', 'dispense', 'about', 'partly', "rud'st", "'greeing", "alt'ring", 'taken', 'diseased', 'cured', 'siren', 'fever!', 'bosoms', 'becomes', 'adulterate', 'bevel;', 'builded', 'numbered', 'politic', 'savour', "art's", 'raven', "play'st", 'perjured', 'coral', 'groan;', 'become', 'beseem', 'herself', 'ward', 'confessed', 'acceptance', 'beseechers', 'admitted', 'receipt', 'hooks', 'tied?', 'place?', 'erred', 'transferred', 'subtleties', 'habit', 'dart', 'outright', 'press', 'physicians', 'dote', 'prone', 'invited', 'unswayed', 'reproving', 'ornaments', 'rents', 'deserve', 'denied', 'crying', 'doubt', "'i", 'mercy', "'not", 'dying', 'nurseth', 'sworn', 'correspondence', 'denote', 'clears', 'fawn', 'worship', 'conscience', 'swearing', 'kindling', 'fired', 'disarmed'], 4: ['from', 'tender', 'bright', 'too', 'in', 'else', 'this', 'shall', 'trenches', 'proud', 'on', 'all', 'lusty', 'couldst', 'fair', 'made', "feel'st", 'not', 'he', 'calls', 'through', "nature's", 'gives', 'are', 'given', 'nature', 'lives', 'did', 'play', 'there', 'remembrance', 'breed', 'ten', "death's", 'worms', 'climbed', 'like', 'get', 'delights', 'true', 'tuned', 'offend', 'many', "consum'st", 'wail', 'weep', 'hast', 'end', 'most', 'lodged', 'youngly', 'call', 'folly', 'borne', 'longer', 'fall', 'methinks', 'heaven', 'men', 'wear', 'before', 'fortify', 'believe', 'write', 'less', 'termed', 'shake', 'short', 'often', 'gold', "whate'er", 'young', "sea's", 'born', 'rare', 'elder', 'beside', 'forget', 'dumb', 'expressed', 'perspective', 'strongly', 'puts', 'enemies', 'beweep', 'desiring', 'while', 'obsequious', 'images', 'brought', 'poets', 'early', 'promise', 'rotten', 'weak', 'grieved', 'sourly', 'take', 'leave', 'foes', 'mightst', 'lead', 'forced', 'said', 'found', 'darkly', 'flesh', 'lengths', 'motion', 'down', 'straight', 'cast', 'called', 'pass', 'sharp', 'need', 'pace', 'captain', 'blest', 'unfolding', 'lacked', 'foison', 'gilded', 'stone', "war's", 'sharpened', 'fill', 'services', 'bid', 'control', 'patience', 'doing', 'worse', 'mock', 'tenure', 'grounded', 'contrary', 'ruin', 'bad', 'tongues', 'wooed', "present'st", 'yellow', 'seest', 'arrest', 'reviewest', 'food', 'dressing', 'telling', 'children', 'assistance', 'wrecked', 'rhetoric', 'grew', 'dignifies', 'above', 'disposed', 'concealed', 'bent', "'scaped", 'garments', 'richer', 'inherit', 'heed', 'autumn', 'widowed', 'seemed', 'vermilion', 'faster', 'strengthened', 'stops', 'appears', 'three', 'express', 'just', 'receives', 'delivers', 'feil', 'wounded', 'missed', 'gazing', 'kiss', 'suit', 'mortgaged', 'restore', 'sue', 'anchored', 'pleased', 'awards', 'scarlet', 'suggest', 'flown', 'saved', 'brightness', 'rising', 'twenty?', 'oaths', 'asleep', 'vowed'], 5: ['creatures', 'but', 'as', 'flame', 'substantial', 'and', 'eat', 'livery', 'so', 'then', 'warm', 'repair', 'renewest', 'uneared', 'april', 'lends', 'niggard', 'canst', 'live?', 'winter', 'walls', 'nor', 'distilled', 'leese', 'killed', 'happies', 'could', 'willed', 'lifts', 'hill', 'youth', 'unlooked', 'gladly', 'married', 'ah', 'hap', 'widow', 'shifts', 'others', 'sits', 'grant', 'wane', 'sunk', 'defence', 'save', 'here', 'had', 'thrive', 'convert', "truth's", 'grows', 'presenteth', 'cheered', 'debateth', 'gardens', 'pencil', 'scorned', 'brag', 'blunt', 'fierce', "tiger's", 'lived', 'glad', 'theirs', 'seem', 'boast', 'famoused', 'removed', 'tired', 'looking', 'thus', 'oppressed', 'complexioned', 'daily', 'summon', 'drown', 'dateless', 'foregone', 'paid', 'restored', 'lover', 'outstripped', 'grown', 'better', "i'll", 'alchemy', 'stealing', 'salve', "offender's", 'pearl', 'corrupting', 'report', "is't", 'blamed', 'wilful', 'absent', 'befits', 'won', 'water', 'receiving', 'elements', 'moiety', 'feel', 'thence', 'strangely', 'plods', 'wretch', 'anger', 'answers', 'offence', 'feasts', 'poorly', 'unwooed', 'marble', 'root', 'allayed', 'require', 'thinks', 'check', 'stands', 'elsewhere', 'crushed', 'steepy', 'defaced', 'cost', 'choose', 'action', 'impregnable', 'decays?', 'wrongfully', 'disabled', 'miscalled', 'infection', 'robbing', 'uttering', 'matcheth', 'unstained', 'envy', 'nay', 'compounded', 'impart', 'sunset', 'seals', 'consumed', 'lost', 'remains', 'compounds', 'strange?', 'noted', 'contain', 'commit', 'blanks', 'inferior', 'afloat', 'building', 'entombed', "o'erlook", 'slept', 'admired', 'farewell!', 'walks', 'griefs', 'altered', 'tibey', 'fester', 'name!', 'dispraise', 'chose', 'dyed', 'condemned', 'red', "spend'st", 'graven', 'spoils', 'wild', 'springs', 'wights', 'knights', 'endured', 'exchanged', 'alas', 'askance', 'stopped', 'creature', 'poisoned', 'reason', 'millioned', 'minds', 'tyranny', "worth's", 'error', 'level', 'sickness', 'sauces', 'built', 'reckon', 'beyond', 'retention', 'gathered', 'heretic', "were't", 'mixed', 'withering', 'detain', 'profaned', 'boldness', 'chips', 'walk', 'enjoyed', 'belied', 'engrossed', 'crossed', 'covetous', 'bond', 'vainly', 'suppressed', 'elsewhere;', "need'st", 'busy', 'discontent;', 'threw', 'array', 'spend?', 'fed', 'uncertain', 'aright?', "frown'st", 'moan?', 'raised', 'quenched'], 6: ['riper', 'bear', 'lies', 'now', 'bud', 'waste', 'be', 'due', 'deep', 'field', 'small', 'worth', 'being', 'praise', 'more', 'child', "excuse'", 'new', 'glass', 'is', 'form', 'unbless', 'posterity?', 'back', 'age', 'live', 'image', 'spend', 'abuse', 'largess', 'give?', 'unused', 'executor', 'dwell', 'same', 'excel', 'quite', 'pent', 'bereft', 'their', 'still', 'hand', 'ere', 'loan;', 'happier', 'do', 'light', 'homage', 'sight', 'pilgrimage', 'highmost', 'car', 'fore', 'going', 'concord', 'well', 'note', 'wet', 'life?', 'makeless', 'enjoys', 'hath', 'himself', "murd'rous", 'chief', 'least', 'decay', 'minded', 'whom', 'gift', 'violet', 'silvered', 'trees', 'green', 'go', 'coming', 'semblance', "self's", 'house', 'astronomy', 'evil', 'luck', 'quality', 'tell;', 'them', 'read', 'moment', 'secret', 'comment', 'decrease', 'state', 'tyrant', 'wish', 'counterfeit', 'high', 'touches', 'twice', 'untrimmed', 'paws', 'earth', 'teeth', "love's", 'succeeding', 'false', 'hue', 'controlling', 'amazeth', 'rehearse', 'air', 'rondure', 'fixed', 'hearsay', 'persuade', 'faring', 'actor', 'put', 'part', 'weakens', 'heart;', 'trust', 'belongs', "bosom's", 'thee;', 'public', 'triumph', 'remove', 'duty', 'embassage', 'words', 'naked', 'haste', 'bed', 'journey', 'thoughts', 'eyelids', 'open', 'jewel', 'hung', 'reign', 'consent', 'torture', 'farther', 'disgrace', 'cries', 'enjoy', 'break', 'hymns', 'brings', 'hid', 'woe', 'grieve', 'account', 'friend', 'hearts', 'religious', 'loved', 're', 'survey', 'march', 'glorious', 'green;', 'pale', 'ride', 'cloud', 'staineth', "o'ertake", 'speak', 'sheds', 'ransom', 'faults', 'sense', 'civil', 'loves', 'remain', 'delight', 'guilt', 'kindness', 'engrafted', 'outlive', 'curious', 'manners', 'me?', 'absence', 'leisure', 'hadst', 'receivest', 'deceivest', 'refusest', 'kill', 'years', 'woos', 'seat', 'tempting', 'ye', 'because', "know'st", 'gain', 'sleep', 'dark', 'so!', 'dull', 'space', 'jump', 'kills', 'attend', 'tenants', 'picture', 'bids', 'share', 'falsehood', 'trust!', 'trifles', 'whence', 'reasons', 'settled', 'ensconce', 'desert', 'uprear', "travel's", 'teach', 'spur', 'spurring', 'set', 'strange', "helen's", 'grecian', 'give!', 'tincture', 'virtue', 'unswept', 'statues', 'arise', 'force', 'morrow', 'spirit', 'perpetual', 'interim', 'slave', 'tend', 'affairs', 'crave', 'sufferance', 'wait', 'brains', 'amis', 'wonder', 'wits', 'subjects', 'hasten', 'night?', 'awake', 'defeat', 'possesseth', 'indeed', 'iniquity', 'outworn', 'towers', 'brass', 'confounded', "batt'ring", 'steel', 'beggar', 'trimmed', 'impiety', 'hue?', 'veins', 'inhabit', 'tresses', 'sepulchres', 'shorn', 'yore', 'slander', 'passed', 'fled', 'remember', 'recite', 'birds', 'expire', 'carry', 'consecrate', 'change?', 'aside', 'proceed?', 'always', 'spent', 'vacant', 'imprint', 'feathers', 'wing', 'fame', 'wilfully', 'yield', 'bettering', 'devised', 'exceed', 'debt', 'quill', 'impute', 'filed', 'amen', 'affords', 'inhearse', 'struck', 'astonished', 'mistaking', 'weakness', 'attainted', 'gainer', 'vantage', 'bow', 'purposed', 'finds', 'depends', 'die!', 'supposing', 'decree', 'apple', 'sourest', 'enclose!', 'blesses', 'wolf', 'translate!', 'year!', 'burden', "lords'", 'dressed', 'different', 'lap', 'marjoram', 'fearfully', 'esteem', 'satire', 'wont', 'pipe', 'shook', 'perfumes', 'confined', 'expressing', 'difference', 'varying', 'descriptions', 'lip', 'presage', 'figured', 'register', 'merit?', 'ranged', 'reigned', 'motley', 'cheap', 'affections', 'proved', 'provide', 'renewed', 'patient', 'impression', 'allow?', 'strive', 'besides', 'latch', 'catch', 'plague', 'saith', 'resemble', 'begin', 'intents', 'certain', 'compass', 'scanted', 'frequent', 'urge', 'cloying', 'welfare', 'meetness', 'needing', 'medicine', 'committed', 'fitted', 'madding', 'befriends', 'shaken', 'suffered', 'blood?', 'good?', 'forgetfulness', "wond'ring", 'accident', 'hugely', 'honouring', "sway'st", 'bliss', 'dun', 'reeks', 'proceeds', 'pitying', 'be?', 'forsaken', 'bind', 'addeth', 'untold', 'forged', 'plot', 'swears', 'sides', 'old?', 'senses', 'woo', 'runs', 'feathered', 'chase', 'prizing', 'coloured', 'saying', 'end?', 'selling', 'dross;', 'except', 'random', 'sees', "keep'st", 'refuse', 'hate?', 'betraying', 'treason', 'drudge', 'act', 'breach', "dian's", 'touch', 'distempered', 'inflaming', 'votary', 'thrall'], 7: ['fairest', 'die', 'time', 'contracted', "light's", 'art', 'spring', 'grave', 'thee', 'eating', 'shame', 'thriftless', 'make', 'blood', 'whose', 'she', 'husbandry?', 'lovely', 'shalt', 'wrinkles', 'loveliness', 'legacy?', 'nothing', 'beauteous', 'usurer', 'sums', 'traffic', 'audit', 'hours', 'unfair', 'hideous', 'confounds', 'him', 'checked', 'frost', 'snowed', 'effect', 'flowers', 'place', "that's", 'death', 'depart', 'conquest', 'orient', 'each', 'majesty', 'heavenly', 'strong', 'day', 'tract', 'diest', "hear'st", 'sadly?', 'sweets', "lov'st", 'mark', 'husband', 'ordering;', 'sire', 'sing', 'wilt', 'private', 'shape', 'user', 'toward', 'bosom', 'none', 'o', 'fast', 'year', 'store', 'featureless', 'seal', 'meant', 'clock', 'past', 'white', 'heat', 'bier', 'question', 'themselves', "time's", 'scythe', 'determination', 'again', 'lets', 'father', 'good', 'brief', 'rain', 'princes', 'predict', 'knowledge', 'truth', 'together', 'wouldst', 'doom', 'perfection', 'stage', 'even', 'sullied', 'maiden', 'unset', 'lines', 'outward', 'come', 'number', 'graces', 'alive', 'compare', 'possession', 'breathe', 'seasons', "fleet'st", 'draw', 'ever', 'object', 'stirred', 'art?', 'thyself', 'babe', 'strength', "o'ercharged", 'plead', 'wit', 'painter', 'glazed', 'peep', 'favour', 'warrior', 'forgot', 'poor', 'star', 'moving', 'graciously', 'respose', 'limbs', 'travel', 'darkness', 'shadow', 'ghastly', 'black', 'eased', 'off', 'swart', 'nightly', 'length', 'deaf', 'friends', 'scope', 'grievances', 'supposed', 'dead', 'tear', 'lovers', 'dust', 'deceased', 'exceeded', 'died', 'style', 'mountain', 'west', 'stain', 'didst', 'wound', 'repent', 'loss', 'thorns', 'eclipses', 'trespass', 'blots', 'sole', 'whether', 'thanks', 'perusal', "who's", 'cannot', 'nine', 'teachest', 'taste', 'robbery', "hate's", 'spites', 'wrongs', 'straying', 'hers', 'offenders', 'losing', 'flattery', 'wink', 'unrespected', 'remote', 'sea', 'large', 'miles', 'slow', 'present', 'quicker', 'four', 'melancholy', "eye's", 'famished', 'feast', 'case', 'beast', 'sometimes', 'onward', 'extremity', 'horse', 'went', 'solemn', 'wardrobe', 'instant', 'adonis', 'odour', 'contents', 'besmeared', 'broils', 'sword', 'shore', 'banks', 'bitterness', 'vassal', 'waiting', 'labouring', 'waves', 'shames', 'wake', 'beated', 'tanned', 'antiquity', 'king', 'confounding', 'ruminate', 'fears', 'mortality', 'power', 'rocks', 'misplaced', 'sway', 'captive', 'last', 'seeing', 'measure', 'weeds', 'defect', 'pure', 'mourn', 'vilest', 'perhaps', 'clay', 'wise', 'willingly', 'shamed', 'boughs', 'choirs', 'nourished', "perceiv'st", 'memorial', 'review', 'showers', 'miser', 'enjoyer', 'clean', 'pine', 'methods', 'dial', 'learning', 'stealth', 'offices', 'works', 'arts', 'advance', 'stole', 'faint', 'spends', 'humble', 'bark', 'tall', 'attaint', 'blessing', 'limit', 'sympathized', 'silence', 'example', 'penury', 'phrase', 'hymn', 'grew?', 'compeers', 'affable', 'granting', 'lameness', 'strangle', 'debate', 'join', 'windy', 'petty', 'hawks', 'costs', 'wretchcd', 'moods', 'hurt', 'lords', 'budding', 'mansion', 'vices', 'habitation', 'wantonness', 'translated', 'big', 'orphans', 'laughed', "lily's", 'soft', 'grossly', 'hair', 'blushing', 'third', 'colour', "forget'st", 'wrinkle', 'everywhere', 'publish', 'burthens', 'figure', 'songs', 'looked', 'eclipse', 'proclaims', 'crests', 'boy', 'frailties', 'blenches', 'proof', 'bitter', 'penance', 'changes', 'voices', 'critic', 'flatterer', 'function', "deformed'st", 'monsters', 'cherubins', 'alters', 'bends', 'tempests', 'unknown', 'lips', 'wilfulness', 'appeal', 'eager', 'prevent', 'shun', 'weigh', 'ransoms', 'feeling', 'wills', 'abuses', 'maintain', 'charactered', 'faculty', 'pyramids', 'registers', 'records', 'pomp', 'laid', 'bases', 'ruining?', 'seconds', 'suborned', 'waning', 'slandered', 'suited', 'mourners', 'fingers', 'jacks', "wood's", 'situation', 'dancing', 'sooner', 'taker', 'pursuit', 'damasked', 'groans', 'ruth', 'fold', "whoe'er", 'learned', 'debtor', 'whole', 'boot', 'see?', 'corrupt', 'bay', 'untutored', 'news', 'slanderers', 'cars', "tongue's", 'broke', 'follow', "infant's", 'pray', 'purity', 'languished', 'powers', 'longing', 'disease', 'physician', 'frantic', 'discourse', 'falsely', 'watching', 'tears?', 'marvel', 'commanded', 'unworthiness', 'bath', 'tripping', 'sleeping', 'discased', 'heats'], 8: ['we', 'thou', "feed'st", 'fuel', 'pity', 'besiege', 'dig', 'if', 'proving', 'look', 'womb', 'who', 'unthrifty', 'why', 'those', 'profitless', 'great', 'yet', 'having', 'sap', 'no', 'though', 'meet', 'lo', 'up', 'resembling', 'attending', 'out', 'music', 'unions', 'mutual', 'destroys', 'unprovident', 'possessed', 'seeking', 'fairer', "grow'st", 'herein', 'threescore', 'harsh', 'endowed', 'copy', 'sable', 'since', 'beauties', 'can', 'wind', 'oft', 'nought', 'vaunt', 'sets', 'wherefore', 'neither', 'stretched', 'chance', 'lose', 'long', 'devouring', 'jaws', 'burn', 'phoenix', 'fashion', 'created', 'fell', 'moon', 'therefore', 'wary', 'chary', 'presume', "gav'st", "'tis", 'bare', 'points', 'dare', 'presents', 'makes', 'flatter', "gild'st", "grief's", 'stronger', 'trouble', 'think', 'lacking', 'vouchsafe', 'anon', 'permit', 'unseen', 'cures', 'bears', 'authorizing', 'salving', 'steal', 'entitled', 'despised', 'aught', 'praising', 'ay', "here's", 'clear', 'heavy', 'nights', 'land', 'purging', 'sinks', 'until', 'right', 'betwixt', 'either', 'move', "'thus", 'dully', 'instinct', 'slow?', 'towards', 'run', 'special', 'describe', 'imitated', 'wantonly', 'mars', 'feeding', 'belong', 'delves', 'chopt', 'increasing', 'stout', 'disgraced', 'limping', 'authority', 'simplicity', 'lace', 'mend', 'churls', 'smell', 'thinking', 'few', 'fadeth', 'peace', "'twixt", 'bettered', 'surfeit', 'spending', 'anew', 'lean', 'praises', 'spirits', 'waking', 'compared', 'hounds', 'horses', "what's", 'frowns', 'unmoved', 'lilies', 'errors', 'deemed', 'unfathered', 'fruit', 'leaped', 'despair', 'annexed', 'darkening', 'idly', "prevent'st", "for't", 'philomel', 'forfeit', 'weighs', 'travels', 'effectually', 'objects', 'maketh', 'reckoning', 'accidents', 'creep', 'tan', 'divert', 'crowning', 'weeks', 'accuse', 'whereto', 'shoot', 'maladies', 'sicken', 'policy', 'goodness', 'drugs', 'applying', 'hopes', 'bold', 'no!', 'dates', 'rather', 'falls', 'drowns', 'paying', 'compound', 'pitiful', 'tickled', 'lust', 'hunted', 'hated', 'treads', 'tyrannous', 'cruel;', 'ushers', 'beshrew', 'me;', 'surety', "'will'", 'spacious', 'unlearned', 'unjust?', 'flattered', 'slay', 'testy', 'tune', 'dissuade', 'sealed', 'robbed', "run'st", 'wooing', 'chiding', 'followed', 'sickly', 'angry', 'vexed', 'revenge', 'cools'], 9: ['never', 'should', 'his', 'heir', 'thine', 'sweet', 'cruel', 'herald', 'churl', 'niggarding', 'winters', 'weed', 'days;', 'much', 'answer', 'my', 'old', 'fond', 'despite', 'lend', 'fairly', "summer's", "winter's", 'forbidden', 'one', 'appearing', 'reeleth', 'converted', 'sounds', 'pleasing', 'speechless', 'seeming', "'thou", 'fear', 'beloved', 'evident', 'conspire', 'i', 'wisdom', 'barrenly', 'bounty', 'barren', 'erst', 'sheaves', 'bristly', 'grow', 'you', 'your', 'husbandry', 'gusts', 'eternal', 'plagues', 'constant', 'conceit', 'inconstant', 'rich', 'blessed', 'inward', 'buds', 'sometime', 'complexion', 'heinous', 'acquainted', 'shifting', "women's", "men's", "april's", 'things', "heaven's", 'raiment', 'nurse', "strength's", 'ceremony', 'burthen', 'presagers', 'speaking', 'recompense', 'silent', 'table', 'therein', 'titles', 'once', 'vassalage', 'knit;', 'apparel', 'loving', "work's", 'imaginary', 'sightless', 'benefit', "day's", 'hands', 'almost', 'haply', 'sullen', 'precious', 'bemoaned', 'reigns', 'ranks', 'sovereign', 'rack', 'visage', 'morn', 'base', 'smoke?', 'beaten', 'physic', 'sorrow', 'cross', 'fountains', 'loathsome', 'needs', 'two', 'our', 'spite', 'evermore', "pour'st", 'vulgar', 'invention', 'invocate', 'yea', 'injury', 'liberty', 'temptation', 'lay', 'shadows', 'unseeing', 'imperfect', 'nimble', 'slide', 'embassy', 'returned', 'health', 'bar', 'jewels', 'locked', 'closure', 'scarcely', 'cause', 'measured', 'winged', "perfect'st", 'neigh', 'race', 'point', 'seldom', 'stones', 'millions', 'blooms', 'powerful', 'sluttish', 'record', 'oblivious', "lovers'", 'fulness', 'welcome', 'suffer', 'tame', 'second', 'hundred', 'goes', 'main', 'maturity', 'mow', 'home', 'remedy', 'painting', 'siege', 'spoil', 'restful', 'jollity', 'faith', 'rudely', 'tied', 'doctor', 'indirectly', 'signs', 'fleece', "another's", 'commend', 'flies', 'kingdoms', 'owe', 'bail', 'counting', 'feasting', 'word', 'mouthed', 'eternity', 'nursed', 'acquaintance', 'alien', 'poesy', 'ignorance', 'sick', 'shallowest', 'goodly', 'writers', 'stamp', 'cheeks', 'confine', 'comments', 'unlettered', 'refined', 'ghost', 'intelligence', 'bonds', 'bending', 'drop', 'strains', 'term', 'blot?', 'hatred', "many's", 'owners', 'abundant', 'pied', 'forgetful', 'redeem', 'resty', 'truant', 'bough', 'over', 'well?', "summers'", 'process', 'perceived', 'idolatry', 'themes', 'divining', 'dreaming', 'augurs', 'balmy', 'insults', 'tombs', 'prayers', 'bred', 'kinds', 'offences', 'newer', 'guilty', 'goddess', 'eisel', 'correction', 'scandal', 'profound', 'bird', 'vision', 'flattery?', 'alchemy?', 'beams', 'kingly', 'knew', 'decrees', 'impediments', 'deserts', 'hoisted', 'surmise', "t'", 'limbecks', 'spheres', 'rebuked', 'reproach', 'frailer', 'lasting', 'thralled', 'leases', 'spent?', 'impeached', 'answered', 'counted', 'borrowed', 'becoming', 'harvest', 'extreme', 'proposed', 'mourning', 'thine?', 'ears', 'foolish', 'revenues', 'afar', 'angel', 'directly', 'inheritors', 'terms', "there's", 'so?', 'warrantise', 'stays', 'vowing', 'quickly', 'valley', 'chaste']}